<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Standard Form</title>
</head>
<style>
    h1{
        padding-left: 15px;
        cursor: help;
        text-transform: uppercase;
        padding-bottom: 5px;
        border-bottom: 5px slategrey;
    }
    body{
        font-family: Tahoma, serif;
        background: darkslategrey;
    }
    form{
        margin: 0 auto;
        background: darkcyan;
        width: 400px;
        height: 500px;
    }
    group{
        margin: 10px;
        padding: 5px;
    }
    label{
        padding-left: 15px;
    }
    input{
        padding-left: 15px;
        margin-top: 10px;
        height: 30px;
        width: 350px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    button{
        padding: 10px 20px;
        color: slategrey;
        text-transform: uppercase;
        margin-top: 20px;
    }
    button:hover{
        opacity: .40;
        transform: scale(1.1);
    }
</style>
<body>
    <form action="">
        <h1 title="Registration form">Registration form</h1>
        <div class="group">
            <label for="">User name:</label>
            <input type="text" placeholder="name">
        </div>
        <div class="group">
            <label for="">Password:</label>
            <input type="password" placeholder="password">
        </div>
        <div class="group">
            <label for="">Email:</label>
            <input type="email" placeholder="email">
        </div>
        <div class="group">
           <div style="text-align: center;"><button>Submit</button></div>
        </div>
    </form>
</body>
</html>